## server
server.port=8082
spring.application.name=parking
spring.profiles.active=dev
##spring.config.import=optional:configserver:http://localhost:8071

## database
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
